# LearningRecords

./: .classpath  .project  pom.xml
src/main/java/com/my/layui/: Application.java
src/main/java/com/my/layui/controller/: HelloController.java  PageController.java  UserController.java
src/main/java/com/my/layui/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/my/layui/model/: Menu.java  User.java
src/main/java/com/my/layui/service/: UserService.java
src/main/java/com/my/layui/service/impl/: UserServiceImpl.java
src/main/java/com/my/pattern/create/: Emperor.java
src/main/java/com/my/pattern/create/factory/: AbstarctHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/my/pattern/create/proxy/: Proxy.java  RealSubject.java  Subject.java
src/main/java/com/my/pattern/create/singleton/: Emperor.java  Singleton.java  SingletonNoSafe.java
src/main/java/com/my/pattern/create/template/: AbstractClass.java  Client.java  ConcreteClass1.java  ConcreteClass2.java
src/main/java/com/my/thinking/: Adventure.java  FinalTest.java  ObjectQuote.java  PolyConstructors.java  ReferenceCounting.java
src/main/java/com/my/thinking/annotation/: Constraints.java  DBTable.java  ExtractInterface.java  Member.java  Multiplier.java  SQLInteger.java  SQLString.java  TableCreator.java  Uniqueness.java
src/main/java/com/my/thinking/collection/: CollectionData.java  CollectionDataTest.java  CountedString.java  Countries.java  ListPerformce.java  MapTest.java  RandomBounds.java  References.java  Test.java  TestParam.java  Tester.java  TypesForSets.java  Unsupported.java
src/main/java/com/my/thinking/concurrent/: AttemptLocking.java  CallableDemo.java  CountDownLatchDemo.java  CriticalSection.java  OrnamentGarden.java  SimpleDeamons.java  SimplePriorities.java  ThreadVariations.java  ToastOMatic.java
src/main/java/com/my/thinking/design/: Apply.java  Filter.java  WaveForm.java
src/main/java/com/my/thinking/enmu/: Competitor.java  Enums.java  Outcome.java  RoShamBo.java  RoShamBo2.java
src/main/java/com/my/thinking/exception/: DynamicFeilds.java  OnOffSwitch.java  Rethrowing.java  StormyInning.java
src/main/java/com/my/thinking/generic/: Apply.java  Basicbound.java  FactoryConstraint.java  Generator.java  Generators.java  GenericReading.java  Holder.java  LinkStack.java  Store.java  ThrowGenricException.java  Tuple.java  WildCard.java
src/main/java/com/my/thinking/inner/: CallBacks.java  Game.java  GameFactory.java  Games.java  Selector.java  Sequence.java
src/main/java/com/my/thinking/interface96/: AdaptedRandomDoubles.java  RandomDouble.java  RandomWords.java
src/main/java/com/my/thinking/io/: BasicFileOutput.java  BufferedInputFile.java  Directory.java  Dirlist.java  FormattedMemoryInput.java  GZIPCompress.java  MemoryInput.java  OSExecute.java  OSExecuteDemo.java  OSExecuteException.java  PPrint.java  StoringAndRecoveringData.java  TextFile.java
src/main/java/com/my/thinking/string/: InfiniteRecursion.java  TestRegularExpression.java  Turtle.java
src/main/java/com/my/thinking/type/: Factory.java
src/main/java/com/my/util/: Msg.java
src/main/resources/: application.properties  hello.sql
src/main/resources/mapper/: UserMapper.xml
src/main/test/daily/: Client.java  Dad.java  Escape.java  Son.java  TestList.java  TestQuotes.java
src/main/test/thinking/: Adventure.java  FinalTest.java  ObjectQuote.java  PolyConstructors.java  ReferenceCounting.java
src/main/test/thinking/annotation/: Constraints.java  DBTable.java  ExtractInterface.java  Member.java  Multiplier.java  SQLInteger.java  SQLString.java  TableCreator.java  Uniqueness.java
src/main/test/thinking/collection/: CollectionData.java  CollectionDataTest.java  CountedString.java  Countries.java  ListPerformce.java  MapTest.java  RandomBounds.java  References.java  Test.java  TestParam.java  Tester.java  TypesForSets.java  Unsupported.java
src/main/test/thinking/concurrent/: AttemptLocking.java  CallableDemo.java  CriticalSection.java  OrnamentGarden.java  SimpleDeamons.java  SimplePriorities.java  ThreadVariations.java
src/main/test/thinking/design/: Apply.java  Filter.java  WaveForm.java
src/main/test/thinking/enmu/: Competitor.java  Enums.java  Outcome.java  RoShamBo.java  RoShamBo2.java
src/main/test/thinking/exception/: DynamicFeilds.java  OnOffSwitch.java  Rethrowing.java  StormyInning.java
src/main/test/thinking/exception/pet/: Cat.java  Cymric.java  Dog.java  EgyptianMau.java  Hamster.java  Individual.java  LiteralPetCreator.java  Manx.java  Mouse.java  Mutt.java  Person.java  Pet.java  PetCount4.java  PetCreator.java  Pets.java  Pug.java  Rat.java  Rodent.java  TypeCounter.java
src/main/test/thinking/exception/shape/: Shapes.java
src/main/test/thinking/generic/: Apply.java  Basicbound.java  FactoryConstraint.java  Generator.java  Generators.java  GenericReading.java  Holder.java  LinkStack.java  Store.java  ThrowGenricException.java  Tuple.java  WildCard.java
src/main/test/thinking/inner/: CallBacks.java  Game.java  GameFactory.java  Games.java  Selector.java  Sequence.java
src/main/test/thinking/interface96/: AdaptedRandomDoubles.java  RandomDouble.java  RandomWords.java
src/main/test/thinking/io/: BasicFileOutput.java  BufferedInputFile.java  Directory.java  Dirlist.java  FormattedMemoryInput.java  GZIPCompress.java  MemoryInput.java  OSExecute.java  OSExecuteDemo.java  OSExecuteException.java  PPrint.java  StoringAndRecoveringData.java  TextFile.java
src/main/test/thinking/string/: InfiniteRecursion.java  TestRegularExpression.java  Turtle.java
src/main/test/thinking/type/: Factory.java
src/main/test/work/: ClientUtil.java  Command.java  DataToFile.java  Server.java  Server2.java  ServerUtil.java
src/main/webapp/WEB-INF/pages/: import.jsp  index.jsp
src/main/webapp/WEB-INF/pages/layui/: main.jsp  user.jsp  userAdd.jsp
src/main/webapp/resources/jQuery/: jQueryExt.js  jquery-1.8.2.min.js
src/main/webapp/resources/js/: cms.js
src/main/webapp/resources/layui/css/: layui.css
(+20 files in other folders)
